# Movtour

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  movtour-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movtour/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Movtour/: AppDelegate.m  Info.plist
ios/Movtour.xcodeproj/: project.pbxproj
ios/Movtour.xcodeproj/xcshareddata/xcschemes/: Movtour-tvOS.xcscheme  Movtour.xcscheme
ios/Movtour.xcworkspace/: contents.xcworkspacedata
ios/Movtour/Base.lproj/: LaunchScreen.xib
ios/Movtour/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MovtourTests/: MovtourTests.m
src/components/: AboutUs.js  DrawerMenu.js  Homepage.js  Monument.js  MonumentDetails.js  MovtourStore.js  MultiPointMap.js  Router.js  SinglePointMap.js  Splashpage.js  Tabs.js  Teste.js
src/components/styles/: common.js
src/components/translate/: i18n.js
src/config/: Callout.js  Router.js  checkIfFirstLaunch.js
